<!DOCTYPE html>
<html lang="en">
<head>
<link href="thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="thirdparty/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
<script src="thirdparty/jquery-2.1.3.min.js"></script>
<script src="thirdparty/bootstrap/js/bootstrap.min.js"></script>
<script src="uoc.js"></script>
<script src="classroom.js"></script>
<script src="storage.js"></script>
<script src="popup.js"></script>
<style>
body {
  min-width: 320px;
  overflow: hidden;
  background-color: #ccc;
}
.panel{
	margin:4px;
	border: 1px solid #ccc;
}

#classrooms{
	max-height: 600px;
	overflow-x: hidden;
	overflow-y: auto;
}

.loading{
	font-size:large;
}
.foto {
    height: 39px;
    width: 25px;
    margin-right: 10px;
}
.resources{
	clear: both;
	margin: 2px;
	padding: 10px 0 0 0;
	list-style-type: none;
}
.resource{
	margin-bottom: 2px;
}
#detail_news{
	font-size: 12px;
}
#detail_news h3{
	font-size: 14px;
}
#detail_agenda iframe {
	width: 100%;
	height: 310px;
	border: 0;
}
#detail_agenda {
	padding: 0;
	background-color: white;
}
</style>
</head>
<body>
	<div class="panel panel-success">
		<div class="container-fluid panel-heading">
			<div class="row">
				<div class="col-xs-3">
					<button type="button" class="btn btn-sm btn-default linkCampus" aria-label="Campus"><img src="logo128.png" width="16px"></button></div>
				<div class="col-xs-6">
					<div class="btn-group btn-group-sm" role="group">
						<button type="button" class="btn btn-danger button_details" id="button_news" value="news" aria-label="News" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-primary button_details"  id="button_agenda" value="agenda" aria-label="Agenda" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					  	</button>
					  	<button type="button" class="btn btn-warning button_details"  id="button_campus" value="campus" aria-label="Campus" data-toggle="button" aria-pressed="false">
					    	<span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
					  	</button>
					</div>
				</div>
				<div class="col-xs-3">
					<button type="button" class="btn btn-primary linkCampus btn-group-justified btn-xs" id="total_messages" style="margin-top: 5px;">-</button>
				</div>
			</div>
		</div>
		<div>
			<div class="panel-body bg-info text-info details collapse" id="detail_news"></div>
			<div class="panel-body bg-default text-default details collapse" id="detail_agenda"></div>
			<div class="panel-body bg-info text-info details collapse" id="detail_campus"></div>
		</div>
	</div>
	<div id="classrooms"></div>
</body>
</html>